$backgroud-color: #232323
$navbar-color: #1d1d1d
$body-text-color: #f4f4f4


body
   position: relative
   background-color: $backgroud-color
   color: $body-text-color
   height: 100%


html
   height: 100%


.alert,
.btn,
.navbar,
input.form-control,
ul.dropdown-menu,
.sm-toggle-button
   border-radius: 0


#top-menu
   position: fixed
   left: 0
   top: 0
   width: 100%
   z-index: 1000

   ul.dropdown-menu
      background-color: $navbar-color


.nav .active a
   background-color: #3f3f3f


nav.navbar-inverse#top-menu
   background-color: $navbar-color !important
   border-color: $navbar-color !important


   a, a:link, a:visited
      color: #ffffff


.sm-toggle-button
   background-color: $backgroud-color !important
   border-color: $backgroud-color !important

   .icon-bar
      background-color: $body-text-color !important


@media screen and (max-width: 1199px)
   #top-menu .navbar-brand
      padding-left: 75px

   #left-menu
      width: 0 !important
      visibility: hidden !important
      margin-right: 0 !important

   #page
      width: 100% !important

   #left-menu-button
      display: block !important


#left-menu
   background-color: $navbar-color
   visibility: visible
   width: 250px
   height: 100%
   position: fixed
   left: 0
   top: 52px
   float: left
   margin-right: 20px


#page
   float: right
   width: calc(100% - #{270px})
   margin-top: 70px
   z-index: 500


#left-menu-button
   position: absolute
   top: 0
   left: 15px
   display: none
